[alias]
    ll = log --pretty=format:'%C(yellow)%h%C(bold red)%d %C(reset)%s%C(blue) [%cn]%C(reset)' --decorate --stat --find-renames
    ls = log --pretty=format:'%C(yellow)%h%C(bold red)%d %C(reset)%s%C(blue) [%cn]'
    tree = log --graph --all --author-date-order --pretty=format:'%C(yellow)%h%C(bold red)%d %C(reset)%s%C(blue) [%cn]'
    unstage = reset --
    wipe = !git reset --hard && git clean -ffd
[commit]
	gpgsign = true
[core]
	editor = vim
[diff]
	tool = meld
[difftool]
	prompt = false
[gpg]
	program = gpg2
[merge]
	tool = meld
[push]
	default = simple
[rebase]
	autoStash = true
[sendemail]
	smtpencryption = tls
[user]
	name = Justin W. Flory
	email = git@jwf.io
	signingkey = 39E45FB6014131E4
[includeIf "gitdir:~/git/jump/"]
  path = .gitconfig-jump
[includeIf "gitdir:~/git/unicef/"]
  path = .gitconfig-unicef
