# .bashrc


# --- source global definitions ------------------------------------------------
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


# --- user-specific configuration and functions --------------------------------

## -- useful and frequently-used environment variables -----
export DAY=$(date +%Y%m%d)
export EDITOR=vim
export TERM=xterm-256color
export YESTERDAY=$(($DAY - 1))

## -- bash history configuration improvements --------------
unset HISTFILESIZE
export HISTSIZE=1000
export HISTTIMEFORMAT='%Y-%m-%d %H:%M.%S | '
export HISTIGNORE="exit:gitst:history:ls:lsa"
### append instead of overwriting history file
shopt -s histappend

## -- powerline-go configuration ---------------------------
### https://github.com/justjanne/powerline-go
function _update_ps1() {
    PS1="$($GOPATH/bin/powerline-go \
        -colorize-hostname \
        -cwd-max-depth 4 \
        -error $?)"
}
if [ "$TERM" != "linux" ] && [ -f "$GOPATH/bin/powerline-go" ]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi


# --- aliases ------------------------------------------------------------------

## -- aliases: general -------------------------------------
alias grepper='grep -rnw . -e'
alias hdmi2primary='xrandr --output HDMI-2 --primary && i3 restart'
alias ls='ls --human-readable --group-directories-first --color=auto --classify --time-style=+"%Y-%m-%d %H:%M"'
alias lsa='ls -Alh'
alias lsz='ls -AZlh'
alias watch='watch -b -c -d -n 5 -p'
alias watch_p='watch -b -c --differences=permanent -n 5 -p'
alias pwds='du -sh ./* | sort -hr'
alias t='task'
alias ts='task sync'
alias wlp2s0='ip address show dev wlp2s0'
alias wlp4s0='ip address show dev wlp4s0'

## -- aliases: git Pagure pull request reviews -------------

# Pagure pull request, non-master branch
function pag_pull_nm {
    git checkout master
    git branch -D $3
    git fetch $1 pull/$2/head:$3
    git checkout $3
}

# Pagure pull request, master branch
function pag_pull_m {
    git checkout master
    git branch -D pr-$2
    git checkout -b pr-$2
    git fetch $1 pull/$2/head:master -f
    git checkout master
    git branch -D pr-$2
    git checkout -b pr-$2
    git checkout master
    git reset --hard $1/master
    git checkout pr-$2
}

## -- aliases: git [short versions] ------------------------
alias gitcp='git create-patch'

alias gitm='git mine'
alias gitmol='git mine-oneline'
alias gittr='git tree'

alias gitpr='git pull-rebase'
alias gitpu='git pull-upstream'
alias gitpur='git pull-upstream-rebase'

alias gitpf='git push-lease'
alias gitss='git shoeshine'
alias gitst='git short-status'
alias gitsy='git sync-fork-master'

alias gitd1='git dammit1'
alias gitd2='git dammit2'
alias gitd3='git dammit3'
alias gitd4='git dammit4'
alias gitd5='git dammit5'
alias gitd6='git dammit6'
alias gitd7='git dammit7'
alias gitd8='git dammit8'
alias gitd9='git dammit9'

## -- aliases: miscellaneous -------------------------------

# $1 is directory, $2 is expression
function grap { grep -rnw $1 -e "$2"; }
