---
- name: Install tor
  # NOTE: Does not include browser. See flatpaks.yml.
  ansible.builtin.package:
    state: present
    name:
      - tor

- name: Start/enable tor
  ansible.builtin.service:
    name: tor
    state: started
    enabled: true
