---
# For now, only used with RITlug's tigeros-builder host.

- name: Synchronize Justin's Fedora Server environment
  hosts: servers_fedora
  become: true

  vars:
    target_user_name: Justin W. Wheeler

  roles:
    - { role: system/base, tags: [base, system] }
    - { role: apps/bash, tags: [bash, terminal, apps] }
    - { role: apps/ssh, tags: [ssh, terminal, apps] }
    - { role: apps/tmux, tags: [tmux, terminal, apps] }
    - { role: apps/vim, tags: [vim, terminal, apps] }

  tasks:
    - name: Install base package set
      ansible.builtin.package:
        state: present
        name:
          - bash-completion
          - bat
          - black
          - fd-find
          - fpaste
          - golang
          - htop
          - jq
          - pandoc
          - powerline-go
          - powerline-fonts
          - rpmconf
          - smartmontools
          - strace
          - yamllint
