---
- name: Set up Justin's preferred Fedora CSB Remix by Red Hat configuration
  hosts: workstation
  become: true

  vars:
    target_group: jflory
    target_user: jflory
    target_user_name: Justin W. Wheeler
    user_home_dir: /home/jflory

  roles:
    - { role: system/base, tags: [base, system] }
    - { role: system/fedora-workstation, tags: [fedora, system] }
    - { role: system/packaging-tools, tags: [packaging-tools, system] }
    - { role: system/podman, tags: [containers, system] }
    - { role: system/python, tags: [python, system] }
    - { role: system/ruby, tags: [ruby, system] }
    - { role: apps/bash, tags: [bash, terminal, apps] }
    - { role: apps/npm, tags: [npm, terminal, apps] }
    - { role: apps/pass, tags: [pass, terminal, apps] }
    - { role: apps/ssh, tags: [ssh, terminal, apps] }
    - { role: apps/sublime-text, tags: [sublime-text, desktop, apps] }
    - { role: apps/tmux, tags: [tmux, terminal, apps] }
    - { role: apps/tor, tags: [tor, desktop, apps] }
    - { role: apps/vim, tags: [vim, terminal, apps] }
