# .bashrc


# --- source global definitions ------------------------------------------------
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


# --- user-specific configuration and functions --------------------------------

## -- source all shell auto-completion definition files ----
source ~/.bash_completion.d/task.sh


## -- powerline-go configuration ---------------------------
# https://github.com/justjanne/powerline-go
function _update_ps1() {
    PS1="$($GOPATH/bin/powerline-go -error $?)"
}
if [ "$TERM" != "linux" ]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi


# --- aliases ------------------------------------------------------------------
alias hdmi2primary='xrandr --output HDMI-0 --primary'
alias ls='ls --human-readable --group-directories-first --color=auto --classify --time-style=+"%Y-%m-%d %H:%M"'
alias lsa='ls -Alh'
alias lsz='ls -AZlh'
alias t='task'
alias ts='task sync'

## -- aliases: git -----------------------------------------
alias git_cleanup='git remote update --prune && git gc --prune=now'
alias git_upstream_pull_downstream_push='git pull upstream master && git push'

alias git_dammit1='git rebase -i HEAD~1'
alias git_dammit2='git rebase -i HEAD~2'
alias git_dammit3='git rebase -i HEAD~3'
alias git_dammit4='git rebase -i HEAD~4'
alias git_dammit5='git rebase -i HEAD~5'
alias git_dammit6='git rebase -i HEAD~6'
alias git_dammit7='git rebase -i HEAD~7'
alias git_dammit8='git rebase -i HEAD~8'
alias git_dammit9='git rebase -i HEAD~9'

## -- aliases: git [short versions] ------------------------
alias gitcl='git_cleanup'
alias gitud='git_upstream_pull_downstream_push'

alias gitd1='git_dammit1'
alias gitd2='git_dammit2'
alias gitd3='git_dammit3'
alias gitd4='git_dammit4'
alias gitd5='git_dammit5'
alias gitd6='git_dammit6'
alias gitd7='git_dammit7'
alias gitd8='git_dammit8'
alias gitd9='git_dammit9'
