[slacktechnologies_slack]
name=slacktechnologies_slack
baseurl=https://packagecloud.io/slacktechnologies/slack/fedora/21/x86_64
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/slacktechnologies/slack/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[slacktechnologies_slack-source]
name=slacktechnologies_slack-source
baseurl=https://packagecloud.io/slacktechnologies/slack/fedora/21/x86_64
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/slacktechnologies/slack/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
